

.v-info{
  
  display: grid;
  grid-template-columns: 50px 1fr;
}
.Profile-pic{
  border-radius: 30px;
  width: 36px;
  height: 36px;
}
.v-pic{
 
  width: 50px;
  vertical-align: top;
}

.v-tittle{
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px;
}
.main-pic{
  margin-bottom: 8px;

}

.v-author, .v-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.v-author{
  margin-bottom: 4px;
}

.juice-profile{
  width: 40px;
  border-radius: 30px;
  height: 40px;
}
.juice-pic{
  margin-bottom: 15px;
}

.v-grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 100%));
    gap: min(2vw, 20px);


  
}
@media (min-width:360px) and (max-width:571px){
  .v-grid{
    grid-template-columns: repeat(1, minmax(100px, 100%)) ;
    
  }
  .header{
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom-width: 1px;
    border-bottom-style:  solid;
    border-bottom-color: rgb(227, 225, 225);
    z-index: 100;
    flex-shrink:1;
  }

  .left{
  
    display: flex;
    align-items: center;
    width: 95px;
  }
  .hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin: 8px;
  
  }
  .youtube-logo{
    height: 17px;
  
  }

  .middle{

    flex: 1;
    margin-left: 41px;
    margin-right: 20px;
    max-width: 303px;
    display: flex;
    align-items: center;
  }
  .search-icon{
    height: 23px;
  }

  .search-button{
    height: 27px;
    width: 45px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 5px;
  
  }
  .Search{
    height: 27px;
    flex: 1;
    padding-left: 10px;
    font-size: 15px;
    border: solid 1px;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 35px;
    
  }
  .Search::placeholder{
    margin-left: 5px;
  }
  .voice{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background-color: rgb(248, 248, 248);
  }

  .right{
    margin-right: 10px;
     width: 110px;
     display: flex;
     justify-content: space-between;
     align-items: center;

    
   }
   .channel{
  display: none;
  }
}



 @media (min-width:751px)  { 
  .v-grid{
    grid-template-columns: repeat(2, minmax(100px, 100%));
    gap: min(2vw, 20px);
  }
  
}

@media (min-width:1000px) {

   .v-grid{
    grid-template-columns: repeat(3, minmax(100px, 100%));
    gap: min(3vw, 36px);
  }

}
@media (min-width:900px) and (min-height:1000px) {

   .v-grid{
    grid-template-columns: repeat(2, minmax(100px, 100%));
    gap: min(3vw, 36px);
  }
  .back-home{
    display: none;
  }

}

@media (max-height: 543px) and (min-aspect-ratio:7/4){
  .v-grid{
    grid-template-columns: 1fr 1fr 1fr;
    gap: min(2vw, 20px);
  }
  
}